
#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

 ;;; here follow your tasks...
(task "test" ()
      (sh "rm -fr nico.sqlite3")
      (sh "touch nico.sqlite3")
      (sh "sqlite3 nico.sqlite3 < create.sql")
      (ql:quickload '(:prove :dexador :cl-json :cl-dbi)
                    'silent t)
      (load #P"NicoVideoAnalyze.asd")
      (load #P"NicoVideoAnalyze-test.asd")
      (asdf:test-system :NicoVideoAnalyze-test))

(task "clean" ()
      (sh "rm -fr nico.sqlite3")
      (sh "touch nico.sqlite3")
      (sh "sqlite3 nico.sqlite3 < create.sql"))

(task "run" ()
      (ql:quickload '(:prove :dexador :cl-json :cl-dbi)
                    'silent t)
      (load #P"NicoVideoAnalyze.asd")
      (load #P"run-main.asd")
      (asdf:load-system :run-main))
